# Android_T.edu

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Adapter.kt  AddJokeFragment.kt  Constants.kt  Joke.kt  JokeDetailsActivity.kt  JokeDetailsFragment.kt  JokeListFragment.kt  JokeRepository.kt  JokeViewModel.kt  Main.kt  MainActivity.kt  MyApp.kt  ViewHolder.kt
app/src/main/java/com/example/myapplication/data/: ApiService.kt  Constants.kt  JokeDbRepository.kt  JokeResponse.kt  JokeViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/data/db/: AppDataBase.kt  Joke.kt  JokeDao.kt  JokeDbRepository.kt  JokeDbRepositoryImpl.kt  JokeRepositoryImpl.kt  StaticDataBase.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/domain/: ApiService.kt  JokeDbRepository.kt  JokeRepository.kt
app/src/main/java/com/example/myapplication/presentation/: AddJokeFragment.kt  DeletionViewModel.kt  JokeDetailsFragment.kt  JokeListFragment.kt  JokeViewModel.kt  JokeViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/fragments/: AddJokeFragment.kt  JokeDetailsFragment.kt  JokeListFragment.kt
app/src/main/java/com/example/myapplication/presentation/recycler/: ViewHolder.kt
app/src/main/java/com/example/myapplication/presentation/recycler/adapter/: Adapter.kt
app/src/main/java/com/example/myapplication/presentation/recycler/util/: DiffUtilCallback.kt
app/src/main/java/com/example/myapplication/presentation/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/myapplication/presentation/viewModels/: DeletionViewModel.kt  DeletionViewModelFactory.kt  JokeViewModel.kt  JokeViewModelFactory.kt
app/src/main/java/com/example/myapplication/recycler/: JokeListViewHolder.kt  ViewHolder.kt
app/src/main/java/com/example/myapplication/recycler/adapter/: Adapter.kt  JokeListAdapter.kt
app/src/main/java/com/example/myapplication/recycler/util/: DiffUtilCallback.kt  JokeItemCallback.kt
app/src/main/res/drawable/: baseline_favorite_border_8.xml  baseline_home_8.xml  favorite.xml  item_background.xml  nav_background.xml  selector.xml
app/src/main/res/layout/: activity_joke_details.xml  activity_main.xml  activity_main_fragments.xml  fragment_add_joke.xml  fragment_favourites.xml  fragment_joke_details.xml  fragment_joke_list.xml  item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
