<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/item_background"
    >


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        tools:text="@string/loremIpsum"
        android:textAlignment="center"
        android:textSize="40sp"

        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20sp"
        android:textSize="25sp"

        tools:text="@string/loremIpsum"
        app:layout_constraintTop_toBottomOf="@+id/question">

    </TextView>
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/answer"
        android:textAlignment="viewEnd"
        android:textSize="15sp"

        tools:text="@string/loremIpsum"
        >
    </TextView>

    <Button
        android:id="@+id/delete_joke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/delete"
        >
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>